#BlueJ package file
dependency1.from=King
dependency1.to=ChessBoard
dependency1.type=UsesDependency
dependency10.from=ChessBoard
dependency10.to=Horse
dependency10.type=UsesDependency
dependency11.from=ChessBoard
dependency11.to=Bishop
dependency11.type=UsesDependency
dependency12.from=ChessBoard
dependency12.to=Queen
dependency12.type=UsesDependency
dependency13.from=ChessBoard
dependency13.to=King
dependency13.type=UsesDependency
dependency2.from=Horse
dependency2.to=ChessBoard
dependency2.type=UsesDependency
dependency3.from=Rook
dependency3.to=ChessBoard
dependency3.type=UsesDependency
dependency4.from=Queen
dependency4.to=ChessBoard
dependency4.type=UsesDependency
dependency5.from=Bishop
dependency5.to=ChessBoard
dependency5.type=UsesDependency
dependency6.from=Pawn
dependency6.to=ChessBoard
dependency6.type=UsesDependency
dependency7.from=ChessBoard
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=ChessBoard
dependency8.to=Pawn
dependency8.type=UsesDependency
dependency9.from=ChessBoard
dependency9.to=Rook
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8626444159178434
package.editor.height=665
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=843
package.frame.width=1440
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=160
target2.height=70
target2.name=King
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=560
target3.height=70
target3.name=Queen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=320
target4.height=70
target4.name=Piece
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1100
target4.y=310
target5.height=70
target5.name=Horse
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=400
target6.height=70
target6.name=ChessBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=30
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=480
target8.height=70
target8.name=Rook
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=240
