#BlueJ package file
dependency1.from=GUI
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Chess
dependency2.to=GUI
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8626444159178434
package.editor.height=665
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=843
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=30
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
